<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            width: 100%;
            height: 100vh;
        }
        .leftNav{
            width: 100px;
            height: inherit;
            position: fixed;
            background-color: red;
            left: 0;
            top: 0;
        }

        .right {
            height: inherit;
            width: calc(100vw - 100px);
            margin-left: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .son{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">   
        <div class="leftNav"></div>
        <div class="right">
            <div class="son"></div>
        </div>
    </div>
    <script>
    // Create a for loop that iterates up to 100 while outputting "fizz" at multiples of 3, "buzz" at multiples of 5 and "fizzbuzz" at multiples of 3 and 5
    function printStr(){
        for(let i = 1; i < 100 ; i++) {
            if(i%3===0&&i%5===0){
                console.log('fizzbuzz',i)
            } else if(i%3===0){
                console.log('fizz',i)
            } else if (i%5===0) {
                console.log('buzz',i)
            }
        }
    }
    </script>
</body>
</html>